# finance-app

./: .gitignore  DEVELOPMENT.md  LICENSE  README.md  pom.xml  settings.xml
command-api/: pom.xml
command-api/src/main/kotlin/com/mayosen/financeapp/command/: Command.kt
command-api/src/main/kotlin/com/mayosen/financeapp/command/api/: AdminCommands.kt  CommandGateway.kt  Commands.kt
command-api/src/main/kotlin/com/mayosen/financeapp/command/api/admin/: AdminApi.kt  AdminCommandResponse.kt  ReplayEventsRequest.kt
command-api/src/main/kotlin/com/mayosen/financeapp/command/api/v1/: CommandApi.kt  CommandResponse.kt  Requests.kt
command-api/src/main/resources/openapi/: admin-api-v1.yml  command-api-v1.yml  command-api.yml
command-service/: pom.xml
common/: pom.xml
common/src/main/kotlin/com/mayosen/financeapp/event/: Event.kt  Events.kt  ResetProjectionsEvent.kt  ServiceEvent.kt  ServiceEvents.kt
common/src/main/kotlin/com/mayosen/financeapp/event/serialization/: Serialization.kt
docker/: README.md  (+3 more)
query-api/: pom.xml
query-api/src/main/kotlin/com/mayosen/financeapp/query/: Query.kt
query-api/src/main/kotlin/com/mayosen/financeapp/query/api/: GetAccountSummary.kt  GetTransactionHistory.kt  ListAccounts.kt  QueryGateway.kt
query-api/src/main/kotlin/com/mayosen/financeapp/query/api/v1/: GetAccountSummaryResponse.kt  GetTransactionHistoryResponse.kt  ListAccountsResponse.kt  QueryApi.kt
query-api/src/main/resources/openapi/: query-api-v1.yml
query-service/: pom.xml
query-service/src/main/kotlin/com/mayosen/financeapp/: QueryApplication.kt
query-service/src/main/kotlin/com/mayosen/financeapp/config/: BeanDefinitions.kt  DataJdbcConfiguration.kt  EventProcessingConfiguration.kt  KafkaConfiguration.kt
query-service/src/main/kotlin/com/mayosen/financeapp/event/: AccountProjector.kt  DefaultEventHandler.kt  EventDeduplicator.kt  EventHandler.kt  EventProcessingConfiguration.kt  EventSubscriber.kt  ServiceEventProcessor.kt
query-service/src/main/kotlin/com/mayosen/financeapp/event/kafka/: EventDeserializer.kt  HeaderAwareJsonTypeResolver.kt  KafkaEventSubscriber.kt
query-service/src/main/kotlin/com/mayosen/financeapp/event/mapper/: EventToTransactionMapper.kt
query-service/src/main/kotlin/com/mayosen/financeapp/projection/account/: AccountSummary.kt  AccountSummaryStore.kt
query-service/src/main/kotlin/com/mayosen/financeapp/projection/account/jdbc/: AccountSummaryEntity.kt  AccountSummaryEntityRepository.kt  JdbcAccountSummaryStore.kt
query-service/src/main/kotlin/com/mayosen/financeapp/projection/transaction/: TransactionHistory.kt  TransactionHistoryConditions.kt  TransactionStore.kt
query-service/src/main/kotlin/com/mayosen/financeapp/projection/transaction/jdbc/: JdbcTransactionStore.kt  TransactionEntity.kt  TransactionEntityCustomRepository.kt  TransactionEntityRepository.kt  TransactionEntityRepositoryImpl.kt  TransactionEntityRowMapper.kt
query-service/src/main/kotlin/com/mayosen/financeapp/query/: QueryController.kt  QueryHandler.kt  SyncQueryGateway.kt
query-service/src/main/kotlin/com/mayosen/financeapp/query/mapper/: GetAccountSummaryMapper.kt  GetTransactionHistoryMapper.kt  ListAccountsMapper.kt
query-service/src/main/kotlin/com/mayosen/financeapp/readmodel/accountsummary/: AccountSummary.kt  AccountSummaryStore.kt
query-service/src/main/kotlin/com/mayosen/financeapp/readmodel/accountsummary/jdbc/: AccountSummaryEntity.kt  AccountSummaryEntityRepository.kt  JdbcAccountSummaryStore.kt
query-service/src/main/kotlin/com/mayosen/financeapp/readmodel/transactionhistory/: TransactionHistory.kt  TransactionHistoryConditions.kt  TransactionHistoryStore.kt
query-service/src/main/kotlin/com/mayosen/financeapp/readmodel/transactionhistory/jdbc/: JdbcTransactionHistoryStore.kt  TransactionViewEntity.kt  TransactionViewEntityCustomRepository.kt  TransactionViewEntityRepository.kt  TransactionViewEntityRepositoryImpl.kt  TransactionViewEntityRowMapper.kt
query-service/src/main/kotlin/com/mayosen/financeapp/util/: IdGenerator.kt  UuidIdGenerator.kt
query-service/src/main/kotlin/com/mayosen/financeapp/util/identifier/: IdGenerator.kt  UuidIdGenerator.kt
query-service/src/main/kotlin/com/mayosen/financeapp/util/transaction/: TransactionManager.kt
query-service/src/main/kotlin/com/mayosen/financeapp/util/transaction/jdbc/: JdbcTransactionManager.kt
query-service/src/main/resources/: application-local.yml  application.yml
query-service/src/main/resources/liquibase/: changelog-master.yml
query-service/src/main/resources/liquibase/FAPP-2/: FAPP-2.yml
query-service/src/main/resources/liquibase/FAPP-4/: FAPP-4.yml
query-service/src/main/resources/liquibase/FAPP-6/: FAPP-6.yml
query-service/src/main/resources/liquibase/FAPP-7/: FAPP-7.yml
query-service/src/test/kotlin/com/mayosen/financeapp/integration/: ExampleQueryIT.kt
query-service/src/test/kotlin/com/mayosen/financeapp/integration/event/: ProjectAccountCreatedEventIT.kt  ProjectAccountDeletedEventIT.kt  ProjectDepositPerformedEventIT.kt  ProjectResetProjectionsEventIT.kt  ProjectTransferPerformedEventIT.kt  ProjectWithdrawPerformedEventIT.kt
query-service/src/test/kotlin/com/mayosen/financeapp/integration/query/: GetAccountSummaryIT.kt  GetAccountSummaryQueryIT.kt  GetTransactionHistoryIT.kt  GetTransactionHistoryQueryIT.kt  ListAccountQueryIT.kt
query-service/src/test/kotlin/com/mayosen/financeapp/test/: Parameters.kt
query-service/src/test/kotlin/com/mayosen/financeapp/test/assertions/: Assertions.kt
query-service/src/test/kotlin/com/mayosen/financeapp/test/context/: BaseIntegrationTest.kt  PostgresqlTestContainerInitializer.kt  TestBeanDefinitions.kt
query-service/src/test/kotlin/com/mayosen/financeapp/test/generator/: GetAccountSummaryResponseGenerator.kt  QueryResponseGenerator.kt
query-service/src/test/kotlin/com/mayosen/financeapp/test/identifier/: IncrementIdGenerator.kt  TestIdGenerator.kt
query-service/src/test/kotlin/com/mayosen/financeapp/test/util/: MoneyUtil.kt  TestIdGenerator.kt
query-service/src/test/resources/: application-test.yml
(+151 files in other folders)
