<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mayosen.financeapp</groupId>
        <artifactId>financeapp-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>financeapp-command-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mayosen.financeapp</groupId>
            <artifactId>financeapp-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <!--        <testSourceDirectory>src/test/kotlin</testSourceDirectory>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <sourceDirs>
                        <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                        <sourceDir>${project.basedir}/src/generated/kotlin</sourceDir>
                    </sourceDirs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-command-service-api</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-generated-api</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.basedir}/src/generated/kotlin</directory>
                                            <includes>
                                                <include>**/*.kt</include>
                                            </includes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>generate-command-api-v1</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/openapi/command-api-v1.yml
                                    </inputSpec>
                                    <output>${project.basedir}</output>
                                    <generatorName>kotlin-spring</generatorName>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <configOptions>
                                        <sourceFolder>src/generated/kotlin</sourceFolder>
                                        <basePackage>com.mayosen.financeapp.command.api.v1</basePackage>
                                        <apiPackage>com.mayosen.financeapp.command.api.v1</apiPackage>
                                        <modelPackage>com.mayosen.financeapp.command.api.v1</modelPackage>
                                        <library>spring-boot</library>
                                        <useResponseEntity>true</useResponseEntity>
                                        <openApiNullable>false</openApiNullable>
                                        <interfaceOnly>true</interfaceOnly>
                                        <skipDefaultInterface>true</skipDefaultInterface>
                                        <useTags>true</useTags>
                                        <useSpringBoot3>true</useSpringBoot3>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-admin-api-v1</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/openapi/admin-api-v1.yml
                                    </inputSpec>
                                    <output>${project.basedir}</output>
                                    <generatorName>kotlin-spring</generatorName>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <configOptions>
                                        <sourceFolder>src/generated/kotlin</sourceFolder>
                                        <basePackage>com.mayosen.financeapp.command.api.admin</basePackage>
                                        <apiPackage>com.mayosen.financeapp.command.api.admin</apiPackage>
                                        <modelPackage>com.mayosen.financeapp.command.api.admin</modelPackage>
                                        <library>spring-boot</library>
                                        <useResponseEntity>true</useResponseEntity>
                                        <openApiNullable>false</openApiNullable>
                                        <interfaceOnly>true</interfaceOnly>
                                        <skipDefaultInterface>true</skipDefaultInterface>
                                        <useTags>true</useTags>
                                        <useSpringBoot3>true</useSpringBoot3>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
